# Startup-OpenYourWorld

./: LICENSE  README.md
OpenYourWorldAndroid/: SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  testMockLocation.kml
OpenYourWorldAndroid/app/: build.gradle.kts
OpenYourWorldAndroid/app/src/androidTest/java/com/example/openyourworld/: ExampleInstrumentedTest.kt
OpenYourWorldAndroid/app/src/main/: AndroidManifest.xml
OpenYourWorldAndroid/app/src/main/java/com/example/openyourworld/: FirstFragment.kt  LocationDatabaseHelper.kt  LocationModel.kt  LocationTrackingService.kt  MainActivity.kt  Map.kt  PermissionBox.kt  SecondFragment.kt
OpenYourWorldAndroid/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
OpenYourWorldAndroid/app/src/main/res/menu/: menu_main.xml
OpenYourWorldAndroid/app/src/main/res/navigation/: nav_graph.xml
OpenYourWorldAndroid/app/src/main/res/values/: strings.xml  themes.xml
OpenYourWorldAndroid/app/src/main/res/values-night/: themes.xml
OpenYourWorldAndroid/app/src/main/res/values-v23/: themes.xml
OpenYourWorldAndroid/app/src/test/java/com/example/openyourworld/: ExampleUnitTest.kt
OpenYourWorldAndroid/docs/: Design.txt  Notes.txt
OpenYourWorldAndroid/gradle/wrapper/: gradle-wrapper.properties
